# jwt secret key remove for milestone 2 should be same as auth-service key
JWT_SECRET_KEY=

# Port to host this service
PORT=

# List of service references
SERVICES=AUTH-SERVICE,CAR-SERVICE,DB-SERVICE,FRONTEND-SERVICE,WHISPER-SERVICE

# Endpoints of various services
AUTH-SERVICE=
CAR-SERVICE=
DB-SERVICE=
FRONTEND-SERVICE=
WHISPER-SERVICE=
