# Port to host this service
PORT=

# List of service references
SERVICES=CAR-SERVICE,DB-SERVICE,FRONTEND-SERVICE,WHISPER-SERVICE

# Endpoints of various services
CAR-SERVICE=
DB-SERVICE=
FRONTEND-SERVICE=
WHISPER-SERVICE=